version: "3.5"

networks:
  pulumi:

#volumes:
  #pulumi:

#secrets:
#  pulumi_admin_password:
#    name: ${STACK_NAME:-technocore}_pulumi_admin_password
#    external: true
#  pulumi_pulumi_db_password:
#    name: ${STACK_NAME:-technocore}_pulumi_pulumi_db_password
#    external: true
#  pulumi_db_pulumi_password:
#    name: ${STACK_NAME:-technocore}_pulumi_db_pulumi_password
#    external: true

services:
  ## Uncomment this if Traefik will be used for routing traffick to this service.
  #ingress:
  #  networks:
  #    - pulumi

  pulumi:
    deploy:
      labels:
      #  - traefik.frontend.rule=$PULUMI_ROUTING_LABEL
      #  - traefik.frontend.priority=$PULUMI_ROUTING_LABEL_PRIORITY
      #  # You'll need to set application's port here.
      #  - traefik.port=SET_ME_PLEASE
      #  - ${TRAEFIK_BASIC_AUTH}
      #  - traefik.enable=true
      #  - traefik.tags=ingress 
      #  - traefik.docker.network=${STACK_NAME:-technocore}_pulumi
      #  # Traefik service that listens to HTTP
      #  - traefik.redirectorservice.frontend.entryPoints=http
      #  - traefik.redirectorservice.frontend.redirect.entryPoint=https
      #  # Traefik service that listens to HTTPS
      #  - traefik.webservice.frontend.entryPoints=https
        - com.ouroboros.enable=true
        #- user-provided-secret-dns_token=pulumi dns_token
        #- user-provided-secret-dns_user=pulumi dns_user
      mode: global
      restart_policy:
        condition: any
      placement:
        constraints:
          - node.role == manager
      # Big services will need this modified or removed.
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    environment:
      # Sometimes you have to pass in ${DOMAIN} to enable the correct link paths to be generated.
      #- MQTT_USER=${pulumi}
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASSWORD={{"{{DOCKER-SECRET:admin_password}}"}}
    image: ${image_provider:-scififarms}/technocore-pulumi:${TAG:-latest}
    logging:
      driver: "${LOGGING_DRIVER}"
      options:
        tag: "{{.Name}}"
    networks:
      - pulumi
    #secrets:
    #  - source: pulumi_admin_password
    #    target: admin_password
    #  - source: pulumi_pulumi_db_password
    #    target: pulumi_db_password
    volumes:
      - ${DEV_MOUNT_PULUMI_SRC:-$EMPTY_MOUNT}
      #- ${TECHNOCORE_DATA}/pulumi-infra/:/src/infra/
