name: infra
description: Set up a k3s VM running the services needed to build, test, and deploy code in a home lab.
runtime:
  name: nodejs
  options:
    # See https://github.com/TypeStrong/ts-node/issues/1007
    nodeargs: "--loader ts-node/esm --no-warnings"
